{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/products/(.*)",
      "dest": "/client/products/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/client/favicon.svg"
    },
    {
      "src": "/icons.svg",
      "dest": "/client/icons.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}
